version: '2'
services:
    midtermapplication-app:
        image: midtermapplication
        external_links:
            - midtermapplication-mysql:mysql
            - midtermapplication-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/midtermapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    midtermapplication-mysql:
        extends:
            file: mysql.yml
            service: midtermapplication-mysql
    midtermapplication-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: midtermapplication-elasticsearch
